<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOWER SHOP</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bg-1{
            background-image: linear-gradient(rgba(242,243,243,0.4),rgba(242,243,243,0.4)), url(../../../HTML_CSS/Images/flower.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding-bottom: 70px;
            padding-top: 30px;

        }

        .bg-2{
           background-image: url(../../../HTML_CSS/Images/leaf\ leaf.png);
           background-repeat: no-repeat;
           background-size: 100% 100%;
          
        }
        .navbar{
            background-color: #333333;
            padding-left: 50px;
            display: flex;
            align-items: center;
            border-radius: 36px;
      

        }
        ul{
            /* width: 1220px; */
            height: 60px;
            /* background-color: red; */
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        
            
        }
        li{
            /* font-size: 15px; */
            color: #ffffff;
            /* font-weight: 500; */
            font-family: "Montserrat";
            text-align: center;
            
        }

        .div-2{
            padding-left: 80px;
            padding-top: 60px;
        }

        h1{
            font-size: 60px;
            color: #333333;
            width: 300px;
        }
        p{
            padding-top: 10px;
   
        }

        .p-1{
            width: 320px;
            font-size: 20px;
            /* background-color: brown; */
        }
        .btn-1{
            color: aliceblue;
            background-color: rgb(248,144,158);
            border: none;
            border-radius: 25px;
            padding: 10px 25px;
            margin-top: 25px;
            font-size: 20px;
        }
        .btn-2{
            border: none;
            background: none;
            font-weight: bold;
            margin-left: 20px;
        }
        .p-2{
            margin-left: 85%;
            width: 60px;
        }
       
    </style>
</head>
<body>
   <div class="bg-1">
    <div class="bg-2">
        <div style="padding:  0 30px;">
            <div class="navbar">
            
            <img src="../../../HTML_CSS/Images/Place Your Logo Here (Double Click to Edit) (1).png" alt="">
            <ul>
                
                <li>HOME</li>
                <li>ABOUT</li>
                <li>BOUQUETS</li>
                <li>BLOG</li>
                <li>CONTACT</li>
                <li>SIGN IN</li>
            </ul>
            </div>
        </div>
        <div class="div-2">
            <h1>FLOWER SHOP</h1>
            <p><img src="../../../HTML_CSS/Images/font.png" alt="" height="50px"></p>
            <p class="p-1">lorem ipsum dolor sit amet, consecte-tur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
            <div>
                <button class="btn-1">purchase</button>
                <button class="btn-2">Read more</button>
            </div>
        </div>
     
        <p class="p-2">Name of bouquet</p>
        </div>

   </div>


   <div>
        
   </div>
</body>
</html>