<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>nav bar</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .div{
            background-color: yellow;
            padding: 20px 30px;
         

        }
        .div-2{
            display: flex;
            justify-content: space-between;
            text-align: center;
            flex-wrap: wrap;
            font-size: 30px;
        }
        .menu 
        {
            display: flex;
            gap: 30px;
        }
        .bar
        {
            display: none;
        }
      
        @media (max-width: 1400px) {
           .div-2{
                font-size: 30px;
               
            }

        }

        @media (max-width: 1200px){
           
        }

        @media (max-width: 992px){
           
        }
        @media (max-width: 768px){
            .menu
            {
                display: none;
            }
            .bar{
                display: block;
            }
        }
        @media (max-width: 576px){
            .div-2{
                font-size: 70px;
            }
        }
        .class
        {
            height: 100px;
            width: 100px;
            background: red;
        }
        .bar:hover 
        {
              color: rgb(41, 7, 92);
               
        }
        
    </style>
</head>
<body>
    <div class="div">
        <div class="div-2">
            <div >logo</div>
            <div class="menu">
                <div>home</div>
            <div >features</div>
            <div >about</div>
            <div >Contact</div>
            <div>time</div>
            </div>
            <div class="bar">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
           
        </div>
   
</body>
</html>